<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: func.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">func.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Основные функции программы.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;func.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84df2ce704d9998a40f28305b76883c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a> (int x, int y)</td></tr>
<tr class="memdesc:a84df2ce704d9998a40f28305b76883c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check  <a href="#a84df2ce704d9998a40f28305b76883c0">More...</a><br /></td></tr>
<tr class="separator:a84df2ce704d9998a40f28305b76883c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200bbcd5118eb59d812010d5421019c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a200bbcd5118eb59d812010d5421019c4">linearEq</a> (int a, int b)</td></tr>
<tr class="memdesc:a200bbcd5118eb59d812010d5421019c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задача функции заключается в решении линейного уравнения  <a href="#a200bbcd5118eb59d812010d5421019c4">More...</a><br /></td></tr>
<tr class="separator:a200bbcd5118eb59d812010d5421019c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7dc0f234d0108dfc9e48d4bf8edc8"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a43f7dc0f234d0108dfc9e48d4bf8edc8">quadrEq</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a43f7dc0f234d0108dfc9e48d4bf8edc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задача функции заключается в решении квадратного уравнения  <a href="#a43f7dc0f234d0108dfc9e48d4bf8edc8">More...</a><br /></td></tr>
<tr class="separator:a43f7dc0f234d0108dfc9e48d4bf8edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d242c5c8700b15a1e6ed56ae9d1ce1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a95d242c5c8700b15a1e6ed56ae9d1ce1">arrCheck</a> (float *x, float *y)</td></tr>
<tr class="memdesc:a95d242c5c8700b15a1e6ed56ae9d1ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrCheck  <a href="#a95d242c5c8700b15a1e6ed56ae9d1ce1">More...</a><br /></td></tr>
<tr class="separator:a95d242c5c8700b15a1e6ed56ae9d1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12700b9d818d95b177497f23636d0758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a12700b9d818d95b177497f23636d0758">arrayMin</a> (int *a, int n)</td></tr>
<tr class="memdesc:a12700b9d818d95b177497f23636d0758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция находит минимальный элемент массива  <a href="#a12700b9d818d95b177497f23636d0758">More...</a><br /></td></tr>
<tr class="separator:a12700b9d818d95b177497f23636d0758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ff803a0640af51629b02160e2fdf2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a56ff803a0640af51629b02160e2fdf2b">progressEl</a> (int a1, int d, int i)</td></tr>
<tr class="memdesc:a56ff803a0640af51629b02160e2fdf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нахождение конкретного элемента арифметической прогрессии по формуле  <a href="#a56ff803a0640af51629b02160e2fdf2b">More...</a><br /></td></tr>
<tr class="separator:a56ff803a0640af51629b02160e2fdf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a139953c2a4493dc02590b002ec8781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a3a139953c2a4493dc02590b002ec8781">amountAr</a> (int a1, int d, int i)</td></tr>
<tr class="memdesc:a3a139953c2a4493dc02590b002ec8781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нахождение суммы арифметической прогрессии  <a href="#a3a139953c2a4493dc02590b002ec8781">More...</a><br /></td></tr>
<tr class="separator:a3a139953c2a4493dc02590b002ec8781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9528c09596bfacb4572bad4d61e76a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a2e9528c09596bfacb4572bad4d61e76a">amountG</a> (int b1, int q, int i)</td></tr>
<tr class="memdesc:a2e9528c09596bfacb4572bad4d61e76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нахождение суммы геометрической прогрессии  <a href="#a2e9528c09596bfacb4572bad4d61e76a">More...</a><br /></td></tr>
<tr class="separator:a2e9528c09596bfacb4572bad4d61e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Основные функции программы. </p>
<dl class="section author"><dt>Author</dt><dd>KillMoon </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3a139953c2a4493dc02590b002ec8781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a139953c2a4493dc02590b002ec8781">&#9670;&nbsp;</a></span>amountAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amountAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Нахождение суммы арифметической прогрессии </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int <div class="fragment"><div class="line">     <span class="keywordtype">int</span> s = 0;</div><div class="line"><span class="keywordtype">int</span> a = 0;</div><div class="line"><span class="keywordflow">while</span>(d == 0)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Error!\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;Enter d: &quot;</span>);</div><div class="line">    d = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">}</div><div class="line"></div><div class="line">a = a1 + ((i - 1) * d);</div><div class="line"></div><div class="line">s = ((a1 + a)*i)/2;</div><div class="line"><span class="keywordflow">return</span> s;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a2e9528c09596bfacb4572bad4d61e76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9528c09596bfacb4572bad4d61e76a">&#9670;&nbsp;</a></span>amountG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amountG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Нахождение суммы геометрической прогрессии </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td></td></tr>
    <tr><td class="paramname">q</td><td></td></tr>
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int <div class="fragment"><div class="line"> <span class="keywordtype">int</span> s = 0;</div><div class="line"><span class="keywordtype">int</span> b = 0;</div><div class="line"><span class="keywordflow">while</span>(q == 0)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Error!\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;Enter q: &quot;</span>);</div><div class="line">    q = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">}</div><div class="line"></div><div class="line">b = (b1 * (pow(q, i-1)));</div><div class="line"></div><div class="line">s = ((b*q) - b1)/(q-1);</div><div class="line"><span class="keywordflow">return</span> s;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a12700b9d818d95b177497f23636d0758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12700b9d818d95b177497f23636d0758">&#9670;&nbsp;</a></span>arrayMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arrayMin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция находит минимальный элемент массива </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int <div class="fragment"><div class="line"><span class="keywordtype">int</span> j = 0;</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line">{</div><div class="line">     <span class="keywordflow">if</span> (a[j] &gt;= a[i])</div><div class="line">     {</div><div class="line">         j = i;</div><div class="line">     }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">return</span> j;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a95d242c5c8700b15a1e6ed56ae9d1ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d242c5c8700b15a1e6ed56ae9d1ce1">&#9670;&nbsp;</a></span>arrCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arrCheck </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrCheck </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <div class="fragment"><div class="line">   <span class="keywordtype">bool</span> <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a> = <span class="keyword">true</span>;</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; 2; i++)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>(x[i] != y[i])</div><div class="line">    {</div><div class="line">        <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a> = <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">}</div><div class="line"><span class="keywordflow">return</span> <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a84df2ce704d9998a40f28305b76883c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84df2ce704d9998a40f28305b76883c0">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int <div class="fragment"><div class="line"><span class="keywordtype">int</span> a = 0;</div><div class="line"><span class="keywordtype">char</span> c = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><span class="keywordflow">while</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;a) != 1 || a &lt;= x || a &gt;= y)</div><div class="line">{</div><div class="line">    <span class="keywordflow">while</span> (scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;c) != 0 &amp;&amp; c != <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;Введено не верное значение! Попробуйте снова!\n&quot;</span>);</div><div class="line">}</div><div class="line"><span class="keywordflow">return</span> a;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a200bbcd5118eb59d812010d5421019c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200bbcd5118eb59d812010d5421019c4">&#9670;&nbsp;</a></span>linearEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linearEq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Задача функции заключается в решении линейного уравнения </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float <div class="fragment"><div class="line"><span class="keywordtype">float</span> x = 0;</div><div class="line"><span class="keywordflow">while</span>(a == 0)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>(a == 0)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Error! a = 0!&quot;</span>);</div><div class="line">        printf(<span class="stringliteral">&quot;Enter a: &quot;</span>);</div><div class="line">        a = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">        printf(<span class="stringliteral">&quot;Enter b: &quot;</span>);</div><div class="line">        b = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">x = -(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(b/a));</div><div class="line"></div><div class="line"><span class="keywordflow">return</span> x;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a56ff803a0640af51629b02160e2fdf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ff803a0640af51629b02160e2fdf2b">&#9670;&nbsp;</a></span>progressEl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int progressEl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Нахождение конкретного элемента арифметической прогрессии по формуле </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int <div class="fragment"><div class="line">  <span class="keywordtype">int</span> a = 0;</div><div class="line"><span class="keywordflow">while</span>(d == 0)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Error!\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;Enter d: &quot;</span>);</div><div class="line">    d = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">}</div><div class="line"></div><div class="line">a = a1 + ((i - 1) * d);</div><div class="line"><span class="keywordflow">return</span> a;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a43f7dc0f234d0108dfc9e48d4bf8edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f7dc0f234d0108dfc9e48d4bf8edc8">&#9670;&nbsp;</a></span>quadrEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* quadrEq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Задача функции заключается в решении квадратного уравнения </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float* <div class="fragment"><div class="line"><span class="keywordtype">int</span> D = -1;</div><div class="line"><span class="keywordtype">float</span>* x = <span class="keyword">new</span> <span class="keywordtype">float</span>[2];</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(a == 0)</div><div class="line">{</div><div class="line">    <span class="keywordflow">while</span>(b == 0)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>(b == 0)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Error! b = 0!&quot;</span>);</div><div class="line">            printf(<span class="stringliteral">&quot;Enter b: &quot;</span>);</div><div class="line">            b = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            printf(<span class="stringliteral">&quot;Enter c: &quot;</span>);</div><div class="line">            c = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    x[0] = -(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(c/b));</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">while</span>(D &lt; 0)</div><div class="line">{</div><div class="line">    D = (b*b) - (4*a*c);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(D == 0)</div><div class="line">    {</div><div class="line">        x[0] = (-b/2*a);</div><div class="line">        x[1] = x[0];</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span>(D &gt; 0)</div><div class="line">    {</div><div class="line">        x[0] = (-b + sqrt(D))/2;</div><div class="line">        x[1] = (-b - sqrt(D))/2;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span>(D &lt; 0)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Error! D &lt; 0!\n&quot;</span>);</div><div class="line">        printf(<span class="stringliteral">&quot;Enter a: &quot;</span>);</div><div class="line">        a = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">        printf(<span class="stringliteral">&quot;Enter b: &quot;</span>);</div><div class="line">        b = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">        printf(<span class="stringliteral">&quot;Enter c: &quot;</span>);</div><div class="line">        c = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">    }</div><div class="line">}</div><div class="line"><span class="keywordflow">return</span> x;</div></div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
