<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Выполнения африметических задач.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;QTextCodec&gt;</code><br />
<code>#include &quot;func.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a4380894267fccab728d1c2652a1a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4a4380894267fccab728d1c2652a1a60">printMenu</a> ()</td></tr>
<tr class="memdesc:a4a4380894267fccab728d1c2652a1a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">printMenu  <a href="#a4a4380894267fccab728d1c2652a1a60">More...</a><br /></td></tr>
<tr class="separator:a4a4380894267fccab728d1c2652a1a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">main  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Выполнения африметических задач. </p>
<dl class="section author"><dt>Author</dt><dd>KillMoon </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><div class="fragment"><div class="line">     setlocale(LC_ALL,<span class="stringliteral">&quot;Russian&quot;</span>);</div><div class="line">    SetConsoleCP(1251);</div><div class="line">    SetConsoleOutputCP(1251);</div><div class="line">    QCoreApplication a(argc, argv);</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> menu = 0;</div><div class="line">    <span class="keywordflow">while</span>(menu != 7)</div><div class="line">    {</div><div class="line">        menu = <a class="code" href="main_8cpp.html#a4a4380894267fccab728d1c2652a1a60">printMenu</a>();</div><div class="line">        <span class="keywordflow">switch</span>(menu)</div><div class="line">        {</div><div class="line">        <span class="keywordflow">case</span> 1:{</div><div class="line">            system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">            <span class="keywordtype">int</span> a = 0;</div><div class="line">            <span class="keywordtype">int</span> b = 0;</div><div class="line">            <span class="keywordtype">float</span> x = 0;</div><div class="line">            printf(<span class="stringliteral">&quot;Enter a: &quot;</span>);</div><div class="line">            a = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            printf(<span class="stringliteral">&quot;Enter b: &quot;</span>);</div><div class="line">            b = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            x = <a class="code" href="func_8cpp.html#a200bbcd5118eb59d812010d5421019c4">linearEq</a>(a, b);</div><div class="line">            printf(<span class="stringliteral">&quot;Root of the equation : x = %0.2f\n&quot;</span>, x);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">case</span> 2:{</div><div class="line">            system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">            <span class="keywordtype">float</span>* x = <span class="keyword">new</span> <span class="keywordtype">float</span>[2];</div><div class="line">            <span class="keywordtype">int</span> a = 0;</div><div class="line">            <span class="keywordtype">int</span> b = 0;</div><div class="line">            <span class="keywordtype">int</span> c = 0;</div><div class="line">            printf(<span class="stringliteral">&quot;Enter a: &quot;</span>);</div><div class="line">            a = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            printf(<span class="stringliteral">&quot;Enter b: &quot;</span>);</div><div class="line">            b = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            printf(<span class="stringliteral">&quot;Enter c: &quot;</span>);</div><div class="line">            c = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            x = <a class="code" href="func_8cpp.html#a43f7dc0f234d0108dfc9e48d4bf8edc8">quadrEq</a>(a, b, c);</div><div class="line">            <span class="keywordflow">if</span>(a == 0)</div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;Root of the equation : x1 = %0.2f\n&quot;</span>, x[0]);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">            printf(<span class="stringliteral">&quot;Root of the equation : x1 = %0.2f\n&quot;</span>, x[0]);</div><div class="line">            printf(<span class="stringliteral">&quot;Root of the equation : x2 = %0.2f\n&quot;</span>, x[1]);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">case</span> 3:{</div><div class="line">            system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">            <span class="keywordtype">int</span> i = 0;</div><div class="line">            <span class="keywordtype">int</span> n = 0;</div><div class="line">            <span class="keywordtype">int</span> ch = 0;</div><div class="line">            printf(<span class="stringliteral">&quot;Enter array size :\n&quot;</span>);</div><div class="line">            n = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0, 99999);</div><div class="line">            <span class="keywordtype">int</span> *a = <span class="keyword">new</span> <span class="keywordtype">int</span>[n];</div><div class="line">            printf(<span class="stringliteral">&quot;Do you want to fill the array with random numbers (1) or not (2)?&quot;</span>);</div><div class="line">            ch = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0,3);</div><div class="line">            <span class="keywordflow">if</span>(ch == 1)</div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;Array elements :\n&quot;</span>);</div><div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line">                {</div><div class="line">                    a[i] = rand() % 201 - 100;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line">                {</div><div class="line">                    printf(<span class="stringliteral">&quot;a[%d] = %d\n&quot;</span>, i, a[i]);</div><div class="line">                }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;Add array element :\n&quot;</span>);</div><div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line">                {</div><div class="line">                    printf(<span class="stringliteral">&quot;a[%d] = &quot;</span>, i);</div><div class="line">                    a[i] = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-9999999, 9999999);</div><div class="line">                }</div><div class="line">            }</div><div class="line">            i = <a class="code" href="func_8cpp.html#a12700b9d818d95b177497f23636d0758">arrayMin</a>(a, n);</div><div class="line">            printf(<span class="stringliteral">&quot;Index of arrays MIN element : %d\n&quot;</span>, i);</div><div class="line"></div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">case</span> 4:{</div><div class="line">            system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">            <span class="keywordtype">int</span> a = 0;</div><div class="line">            <span class="keywordtype">int</span> a1 = 0;</div><div class="line">            <span class="keywordtype">int</span> d = 0;</div><div class="line">            <span class="keywordtype">int</span> i = 0;</div><div class="line">            <span class="keywordtype">int</span> ch = 0;</div><div class="line">            printf(<span class="stringliteral">&quot;Enter i: &quot;</span>);</div><div class="line">            i = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0, 99999);</div><div class="line">            printf(<span class="stringliteral">&quot;Do you want to set a1 and d random values (1) or not (2)?&quot;</span>);</div><div class="line">            ch = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0,3);</div><div class="line">            <span class="keywordflow">if</span>(ch == 1)</div><div class="line">            {</div><div class="line">                a1 = rand() % 201 - 100;</div><div class="line">                d = rand() % 201 - 100;</div><div class="line">                printf(<span class="stringliteral">&quot;a1 = %d\n&quot;</span>, a1);</div><div class="line">                printf(<span class="stringliteral">&quot;d = %d\n&quot;</span>, d);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;Enter a1: &quot;</span>);</div><div class="line">                a1 = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">                printf(<span class="stringliteral">&quot;Enter d: &quot;</span>);</div><div class="line">                d = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            }</div><div class="line">            a = <a class="code" href="func_8cpp.html#a56ff803a0640af51629b02160e2fdf2b">progressEl</a>(a1, d, i);</div><div class="line">            printf(<span class="stringliteral">&quot;Element a%d = %d\n&quot;</span>, i, a);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">case</span> 5:{</div><div class="line">            system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">            <span class="keywordtype">int</span> s = 0;</div><div class="line">            <span class="keywordtype">int</span> a1 = 0;</div><div class="line">            <span class="keywordtype">int</span> d = 0;</div><div class="line">            <span class="keywordtype">int</span> i = 0;</div><div class="line">            <span class="keywordtype">int</span> ch = 0;</div><div class="line">            printf(<span class="stringliteral">&quot;Size (i): &quot;</span>);</div><div class="line">            i = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0, 99999);</div><div class="line">            printf(<span class="stringliteral">&quot;Do you want to set a1 and d random values (1) or not (2)?&quot;</span>);</div><div class="line">            ch = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0,3);</div><div class="line">            <span class="keywordflow">if</span>(ch == 1)</div><div class="line">            {</div><div class="line">                a1 = rand() % 201 - 100;</div><div class="line">                d = rand() % 201 - 100;</div><div class="line">                printf(<span class="stringliteral">&quot;a1 = %d\n&quot;</span>, a1);</div><div class="line">                printf(<span class="stringliteral">&quot;d = %d\n&quot;</span>, d);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;Enter a1: &quot;</span>);</div><div class="line">                a1 = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">                printf(<span class="stringliteral">&quot;Enter d: &quot;</span>);</div><div class="line">                d = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            }</div><div class="line">            s = <a class="code" href="func_8cpp.html#a3a139953c2a4493dc02590b002ec8781">amountAr</a>(a1, d, i);</div><div class="line">            printf(<span class="stringliteral">&quot;Amount s%d = %d\n&quot;</span>, i, s);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">case</span> 6:{</div><div class="line">            system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">            <span class="keywordtype">int</span> s = 0;</div><div class="line">            <span class="keywordtype">int</span> b1 = 0;</div><div class="line">            <span class="keywordtype">int</span> q = 0;</div><div class="line">            <span class="keywordtype">int</span> i = 0;</div><div class="line">            <span class="keywordtype">int</span> ch = 0;</div><div class="line">            printf(<span class="stringliteral">&quot;Size (i): &quot;</span>);</div><div class="line">            i = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0, 99999);</div><div class="line">            printf(<span class="stringliteral">&quot;Do you want to set a1 and d random values (1) or not (2)?&quot;</span>);</div><div class="line">            ch = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0,3);</div><div class="line">            <span class="keywordflow">if</span>(ch == 1)</div><div class="line">            {</div><div class="line">                b1 = rand() % 201 - 100;</div><div class="line">                q = rand() % 201 - 100;</div><div class="line">                printf(<span class="stringliteral">&quot;a1 = %d\n&quot;</span>, b1);</div><div class="line">                printf(<span class="stringliteral">&quot;d = %d\n&quot;</span>, q);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;Enter b1: &quot;</span>);</div><div class="line">                b1 = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">                printf(<span class="stringliteral">&quot;Enter q: &quot;</span>);</div><div class="line">                q = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(-99999, 99999);</div><div class="line">            }</div><div class="line">            s = <a class="code" href="func_8cpp.html#a2e9528c09596bfacb4572bad4d61e76a">amountG</a>(b1, q, i);</div><div class="line">            printf(<span class="stringliteral">&quot;Amount s%d = %d\n&quot;</span>, i, s);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordflow">return</span> 0;</div><div class="line"><span class="keywordflow">return</span> a.exec();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4a4380894267fccab728d1c2652a1a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4380894267fccab728d1c2652a1a60">&#9670;&nbsp;</a></span>printMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printMenu </p>
<dl class="section return"><dt>Returns</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> m = 0;</div><div class="line">printf(<span class="stringliteral">&quot; 1) ax + b = 0\n&quot;</span>);</div><div class="line">printf(<span class="stringliteral">&quot; 2) ax^2 + bx + c = 0\n&quot;</span>);</div><div class="line">printf(<span class="stringliteral">&quot; 3) MIN element of the array\n&quot;</span>);</div><div class="line">printf(<span class="stringliteral">&quot; 4) Find the i-th member of the arithmetic progression\n&quot;</span>);</div><div class="line">printf(<span class="stringliteral">&quot; 5) Find the sum of a arithmetic progression\n&quot;</span>);</div><div class="line">printf(<span class="stringliteral">&quot; 6) Find the sum of a geometric progression\n&quot;</span>);</div><div class="line">printf(<span class="stringliteral">&quot; 7) Exit\n&quot;</span>);</div><div class="line">m = <a class="code" href="func_8cpp.html#a84df2ce704d9998a40f28305b76883c0">check</a>(0, 8);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
